{
  "name": "@adobe/jwt-auth",
  "version": "1.0.1",
  "description": "Retrieve an authorization token from Adobe via JSON Web Token",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/jwt-auth.git"
  },
  "bugs": {
    "url": "https://github.com/adobe/jwt-auth/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint test index.js",
    "test": "jest"
  },
  "keywords": [
    "jwt"
  ],
  "author": "Adobe Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "form-data": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-utils": ">=1.4.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.1.0",
    "prettier": "^2.0.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
